import React from "react"
import styles from "../styles/warranty.module.scss"

function Warranty() {
    return (
        <section className={styles.about}>
            <h2 className={styles.about__title}>Гарантия и возврат</h2>
            <p className={`${styles.about__text} ${styles.about__text__bold} ${styles.about__subtitle}`}>Условия возврата и обмена товара</p>
            <p className={styles.about__text}>Обмен и возврат товара после вручения.</p>
            <p className={styles.about__text}>Все вопросы по возврату и обмену товара, приобретенного в интернет-магазине «ВЕЛДИШ», рассматриваются в соответствии с Законом «О защите прав потребителей».
                Законодательством Российской Федерации предусмотрено два варианта возврата/обмена товара: возврат (или обмен) товаров надлежащего и возврат (обмен) товаров ненадлежащего качества.</p>

            <p className={`${styles.about__text} ${styles.about__text__subtitle}`}>Возврат (обмен) товаров надлежащего качества</p>
            <p className={styles.about__text}>В соответствии со Статьей 25 Закона «О защите прав потребителей» «Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар у продавца, у которого этот товар был приобретен, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации».
                К возврату принимаются товары, не бывшие в употреблении, в целой заводской упаковке, с сохраненными наклейками, заводскими пломбами, ярлыками и т.д. Возврату (обмену) не подлежат покупки с измененными потребительскими свойствами, предметы не товарного вида, а также продукты, входящие в «Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации».</p>
            <p className={styles.about__text}>В соответствии со Статьей 26.1 Закона «О Защите прав потребителей» «Дистанционный способ продажи товара» «Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение 14 дней».</p>
            <p className={styles.about__text}>Для осуществления возврата/обмена товара надлежащего качества вам необходимо:</p>
            <ul>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>Связаться с оператором call-центра магазина в течение 14 дней со дня доставки товара;</p>
                </li>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>Привезти товар в интернет магазин по адресу: МО, Красногорский район, 71 км МКАД (внешнее кольцо), д. Путилково, 16 А, 1 этаж., либо отправить товар по этому адресу любой службой доставки, которая вам нравится.</p>
                </li>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>Предъявить товарный/кассовый чек, подтверждающий факт приобретения товара в интернет магазине «ВЕЛДИШ».</p>
                </li>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>Заполнить Заявление на возврат установленного образца.</p>
                </li>
            </ul>

            <p className={`${styles.about__text} ${styles.about__text__subtitle}`}>Возврат (обмен) товаров ненадлежащего качества</p>
            <p className={styles.about__text}>В соответствии со статьей 18 Закона «О Защите прав потребителей»: «Потребитель, в случае обнаружения в товаре недостатков, если они не были оговорены продавцом, по своему выбору вправе:</p>
            <ul>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>потребовать замены на товар этой же марки (этих же модели и (или) артикула);</p>
                </li>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>потребовать замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;</p>
                </li>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>потребовать соразмерного уменьшения покупной цены;</p>
                </li>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>потребовать незамедлительного безвозмездного устранения недостатков товара или возмещения расходов на их исправление потребителем или третьим лицом;</p>
                </li>
                <li className={styles.about__list}>
                    <p className={`${styles.about__text} ${styles.about__text__list}`}>отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за товар суммы. По требованию продавца и за его счет потребитель должен возвратить товар с недостатками»</p>
                </li>
            </ul>

            <p className={styles.about__text}>В соответствии со Статьей 21 Закона «О Защите прав потребителей»: « В случае обнаружения потребителем недостатков товара и предъявления требования о его замене продавец (изготовитель, уполномоченная организация или уполномоченный индивидуальный предприниматель, импортер) обязан заменить такой товар в течение семи дней со дня предъявления указанного требования потребителем, а при необходимости дополнительной проверки качества такого товара продавцом (изготовителем, уполномоченной организацией или уполномоченным индивидуальным предпринимателем, импортером) - в течение двадцати дней со дня предъявления указанного требования».</p>
            <p className={styles.about__text}>Принимая заказ у работника службы доставки, внимательно проверьте товар на предмет отсутствия каких-либо повреждений и комплектности. В случае обнаружения явных повреждений упаковки, звука битого стекла, не принимайте посылку и не подписывайте накладную. Подписывая товарную накладную, Вы подтверждаете своё желание приобрести товар, указанный в документации и его соответствие доставленному, ознакомление и согласие с внешним видом и комплектацией. После осуществления факта передачи денег за покупку и/или подписания сопроводительной товарной накладной, претензии к товару по внешнему виду не принимаются.</p>
        </section>
    );
}

export default Warranty;
